<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEROKEROKEROPPI</title>
    <link rel="shortcut icon" href="img/list-keroppi.png" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.svg" alt="산리오"></a>
            <div id="icon"><span class="sticks"></span></div>
        </nav>
        <ul class="header_menu">
            <li><a href="#">CHARACTER</a></li>
            <li><a href="https://shop.sanrio.co.jp/item?character_id=7&_ga=2.91945370.1217217963.1670217954-876251029.1670217954&_gl=1*4gce9q*_ga*ODc2MjUxMDI5LjE2NzAyMTc5NTQ.*_ga_J5PLFP0ZG8*MTY3MDMwMzM4OS40LjAuMTY3MDMwMzM5MC41OS4wLjA.*_fplc*RjlyaFVuelFZOFY1JTJCJTJCY1JXaDVpMHVtckswTUk4c3k0dCUyQkF4MzFQJTJGenczOWFzOUk2YnpPJTJGd3l6SmJoSGh0Q2ZwUkZwMTUlMkJLUFFXNWFRNEFPbVhyVWZCUzlxcXc5NmYyMERIQ2ZMNWhjZU00YzZXU0VTR3ZrMDY4d3NaUFJnJTNEJTNE*_ga_KPNNLL8ESQ*MTY3MDMwMzM4OS40LjAuMTY3MDMwMzM5MC41OS4wLjA."
                    target="_blank">SHOP</a></li>
            <li><a href="#">GALLERY</a></li>
        </ul>
    </header>

    <div id="slider">
        <div class="arch"></div>
        <h1>KEROKEROKEROPPI</h1>
        <img src="img/n_kero.gif" alt="메인케로피">
        <p>
            케로케로케로피는 모험을 좋아하며 활기찬 성격의 도넛 연못의 인기 스타예요!<br>
            노래를 잘 부르고, 개구리 수영은 잘 못하지만, 크롤 수영은 특기랍니다.<br>
            도너츠 연못의 케로케로하우스가 케로피의 집이랍니다.
        </p>
        <img class="pop" src="img/n_kr-07.png" alt="테루테루">
        <img class="pop" src="img/n_kr-08.png" alt="덴덴">
        <img class="pop" src="img/n_kr-14.png" alt="치피">
    </div>

    <section>
        <!-- <img class="pop" src="img/n_kr-04.png" alt="고로피"> -->
        <article id="intro">
            <img src="img/list-keroppi.png" alt="케로피">
            <ul>
                <li class="name">케로케로케로피</li>
                <li>일본명 : けろけろけろっぴ</li>
                <li>영문명 : Kerokerokeroppi</li>
                <li>• 성별 : 남자</li>
                <li>• 모티브 : 개구리</li>
                <li>• 애칭 : 케로피(けろっぴ)</li>
                <li>• 생일 : 7월 10일</li>
                <li>• 가족 관계 : 아빠, 엄마, 남동생, 누나, 할아버지, 할머니</li>
            </ul>
            <ul id="popup">
                <li>데뷔년</li>
                <li>성격</li>
                <li>특기</li>
                <li>취미</li>
                <li>캐릭터 소개</li>
            </ul>
        </article>
        <article id="movie">
            <a href="https://www.youtube.com/watch?v=uqHk7xVt-FM" target="_blank">
                <video src="img/케로피.mp4"></video>
            </a>
            <p>
                노래 제목 : 케로케로케로피(けろけろけろっぴ)
                작사/작곡 : 나가사와 히로(長沢ヒロ)
                편곡 : 카네사키 준이치(兼崎順一)
                가수 : 세키야 마사코(関谷雅子)
                1992년 8월 21일 산리오에서 발매한 CD앨범
                '*다 같이 노래하자! 캐릭터 송'에 수록되어 있는 곡.
                *みんなでうたおう！キャラクターソング (SACV-2030)
                해당 곡은 케로피 애니메이션 OVA의
                오프닝 테마곡으로도 사용되고 있다.
            </p>
        </article>
        <article id="pond">
            <img src="img/donutpond.jpg" alt="도넛마을">
            <p>
                활기찬 성격에 모험을 좋아하는
                *도넛 연못 연꽃 마을의 인기인.
                *일본어로는 '하스노 우에 타운(はすの上タウン)'
                '연꽃 위의 마을'이란 뜻이다.
                도넛 연못의 케로케로하우스가 케로피의 집.
                노래를 잘 부르며, 개구리 수영(평영)은 잘 못하지만,
                크롤 수영(자유형)은 특기일 정도로 잘 한다.
                땅 위에서 뿐만 아니라 물 속에서도 호흡할 수 있다.
                케로피가 가장 좋아하는 음식은 엄마가 만든 주먹밥.
            </p>
        </article>
        <article id="hapi">
            <img src="img/hapidan.jpg" alt="하피단부이">
            <p>
                하피단부이
                일본명 : はぴだんぶい
                영문명 : Hapidanbui
                2020년 1월 31일, 포차코, 배드바츠마루,
                오리 페클, 한교동, 턱시도샘과 같이
                '하피단부이(はぴだんぶい)' 라는 밴드를 결성했다.
            </p>
            <p>
                • 결성일 : 2020년 1월 31일
                • 멤버 : 포차코, 턱시도샘, 케로케로케로피,
                배드바츠마루, 한교동, 오리 페클
                개성 넘치는 6명의 남자 아이들이
                '행복해지고 싶은 남자들, V자 회복을 노리자'는
                의미를 담아 유닛으로 '하피단부이'를 결성.
                "괜찮아! 넌 너대로 잘될 거야"라는
                메시지와 다양한 도전을 통해 모두를 좀 더
                행복하게 만들어 줄 거야.
            </p>
        </article>
        <article id="boys">
            <img src="img/san1.jpg" alt="">
            <p>
                산리오 남자
                일본명 : サンリオ男子
                영문명 : Sanrio Boys / Sanrio Danshi
                국내명 : 퓨로 보이즈
                산리오에서 제작하는 여성향 미디어믹스
                프로젝트 *'산리오 남자(サンリオ男子)'
                *국내에서는 '*퓨로 보이즈'라는 제목으로
                KBS kids에서 더빙, 방영되었었다.
                *퓨로 보이즈는 스페인어로 '순수한 소년들'을 뜻한다.
                선생님인 '스가미 나오키(菅見直樹)'라는 캐릭터가
                케로피를 좋아하는 것으로 나온다.
            </p>
        </article>
        <!-- <article id="family">
            <p>가족들</p>
            <ul>
                <li><img src="img/n_kr-01.png" alt="아빠"></li>
                <li><img src="img/n_kr-02.png" alt="엄마"></li>
                <li><img src="img/n_kr-03.png" alt="피키"></li>
                <li><img src="img/n_kr-04.png" alt="고로피"></li>
                <li><img src="img/n_kr-05.png" alt="할아버지"></li>
                <li><img src="img/n_kr-06.png" alt="할머니"></li>
            </ul>
        </article>
        <article id="friends">
            <p>친구들</p>
            <ul>
                <li><img src="img/n_kr-07.png" alt="테루테루"></li>
                <li><img src="img/n_kr-08.png" alt="덴덴"></li>
                <li><img src="img/n_kr-09.png" alt="케로린"></li>
                <li><img src="img/n_kr-10.png" alt="칸타"></li>
                <li><img src="img/n_kr-11.png" alt="쿄로스케"></li>
                <li><img src="img/n_kr-12.png" alt="노베른"></li>
                <li><img src="img/n_kr-13.png" alt="케롯페"></li>
                <li><img src="img/n_kr-14.png" alt="치피"></li>
            </ul>
        </article> -->
    </section>

    <div id="collabo">
        <div>
            <img src="img/col1.jpg" alt="오소마츠">
            <h3>산리오 X 오소마츠상</h3>
            <p>
                <span>케로케로케로피 X 마츠노 쵸로마츠</span>
                일본 애니메이션 '오소마츠상(おそ松さん)'과
                산리오의 콜라보.
                케로피는 '마츠노 쵸로마츠(松野 チョロ松)' 캐릭터와
                콜라보 했으며 다양한 굿즈가 제작, 발매되었다.
            </p>
        </div>
        <div>
            <img src="img/col2.jpg" alt="히로아카">
            <h3>산리오 X 나의 히어로 아카데미아</h3>
            <p>
                <span>케로케로케로피 X 아스이 츠유</span>
                동명의 만화를 원작으로 한 일본 애니메이션
                '나의 히어로 아카데미아(僕のヒーローアカデミア)'와
                산리오의 콜라보.
                케로피는 '아스이 츠유(蛙吹梅雨)' 캐릭터와
                콜라보 했으며, 다양한 굿즈가 제작, 발매되었다.
            </p>
        </div>
        <div>
            <img src="img/col3.jpg" alt="레미">
            <h3>산리오 X 꼬마 마법사 레미</h3>
            <p>
                <span>케로케로케로피 X 마조리카</span>
                일본 애니메이션
                '꼬마 마법사 레미(おジャ魔女どれみ)'와
                산리오의 콜라보.
                케로피는 '마조리카(マジョリカ)' 캐릭터와
                콜라보 했으며, 다양한 굿즈가 제작, 발매되었다.
            </p>
        </div>
        <div>
            <img src="img/col4.jpg" alt="몬치치">
            <h3>산리오 X 몬치치</h3>
            <p>
                <span>케로케로케로피 X 몬치치​</span>
                일본의 인형 회사
                '주식회사 세키구치(株式会社セキグチ)'의
                '몬치치(モンチッチ)'와 산리오의 콜라보.
                산리오의 캐릭터와 콜라보한
                다양한 굿즈가 제작, 발매되었다.
            </p>
        </div>
        <div>
            <img src="img/col5.jpg" alt="스플래툰2">
            <h3>산리오 X 스플래툰2</h3>
            <p>
                <span>케로케로케로피 X 스플래툰2</span>
                일본의 닌텐도(Nintendo) 스위치(Switch) 게임
                '스플래툰2(スプラトゥーン2)'과 산리오의 콜라보.
                산리오의 캐릭터와 콜라보한
                다양한 굿즈가 제작, 발매되었다.
            </p>
        </div>
        <div>
            <img src="img/col6.jpg" alt="동물의 숲">
            <h3>산리오 X 동물의 숲</h3>
            <p>
                <span>케로케로케로피 X 토비</span>
                일본의 닌텐도(Nintendo) 게임
                '동물의 숲(どうぶつの森)'과 산리오의 콜라보.
                산리오 캐릭터와 콜라보한 캐릭터를 만들어
                *아미보(amiibo) 카드를 발매.
                케로피와의 콜라보로 '토비(トビー)'라는
                동물의 숲 주민 캐릭터가 탄생했다.
                *동물의 숲에서 해당 아미보 카드를 사용하면
                해당 산리오 콜라보 캐릭터를 캠핑장으로 불러서 만날 수 있다.
            </p>
        </div>
        <div>
            <img src="img/col7.jpg" alt="마텔">
            <h3>산리오 X Mattel</h3>
            <p>
                <span>케로케로케로피 X 대쉴린(Dashleen)</span>
                미국 최대의 완구회사인 '마텔(Mattel)'과
                산리오의 콜라보.
                산리오의 캐릭터와 콜라보한 인형이 제작,
                발매되었으며, 케로피와 콜라보한 인형,
                대쉴린(Dashleen)이 제작, 발매되었다.
            </p>
        </div>
    </div>

    <div id="ani">
        <div class="hl" style="margin-top: 47px;"></div>
        <div class="slider">
            <p>KEROKEROKEROPPI</p>
            <p>케로케로케로피</p>
            <p>KEROKEROKEROPPI</p>
            <p>케로케로케로피</p>
            <p>KEROKEROKEROPPI</p>
            <p>케로케로케로피</p>
            <p>KEROKEROKEROPPI</p>
            <p>케로케로케로피</p>
            <p>KEROKEROKEROPPI</p>
            <p>케로케로케로피</p>
            <p>KEROKEROKEROPPI</p>
            <p>케로케로케로피</p>
        </div>
        <div class="hl"></div>
    </div>

    <div id="insta">
        <p>SOCIAL MEDIA</p>
        <a href="https://www.instagram.com/sanrio_kr/" target="_blank">
            <div class="text">
                <p>Instagram<br>@sanrio_kr</p>
            </div>
            <div class="photo" style="background-image: url(img/insta.png);"></div>
        </a>
        <a href="https://www.youtube.com/c/sanriokorea/featured" target="_blank">
            <div class="text">
                <p>Youtube<br>@sanriokorea</p>
            </div>
            <div class="photo" style="background-image: url(img/list-keroppi.png);"></div>
        </a>
        <a href="https://twitter.com/hapidanbui" target="_blank">
            <div class="text">
                <p>Twitter<br>@hapidanbui</p>
            </div>
            <div class="photo" style="background-image: url(img/list-hapidanbui.png);"></div>
        </a>
        <a href="https://www.tiktok.com/@hapidanbui_sanrio" target="_blank">
            <div class="text">
                <p>Tiktok<br>@hapidanbui_sanrio</p>
            </div>
            <div class="photo" style="background-image: url(img/tiktok-hapidanbui.jpg);"></div>
        </a>
    </div>

    <footer>
        <a href="index.html"><img src="img/logo.svg" alt=""></a>
        <ul>
            <li><a href="#">CHARACTER</a></li>
            <li><a href="https://shop.sanrio.co.jp/item?character_id=7&_ga=2.91945370.1217217963.1670217954-876251029.1670217954&_gl=1*4gce9q*_ga*ODc2MjUxMDI5LjE2NzAyMTc5NTQ.*_ga_J5PLFP0ZG8*MTY3MDMwMzM4OS40LjAuMTY3MDMwMzM5MC41OS4wLjA.*_fplc*RjlyaFVuelFZOFY1JTJCJTJCY1JXaDVpMHVtckswTUk4c3k0dCUyQkF4MzFQJTJGenczOWFzOUk2YnpPJTJGd3l6SmJoSGh0Q2ZwUkZwMTUlMkJLUFFXNWFRNEFPbVhyVWZCUzlxcXc5NmYyMERIQ2ZMNWhjZU00YzZXU0VTR3ZrMDY4d3NaUFJnJTNEJTNE*_ga_KPNNLL8ESQ*MTY3MDMwMzM4OS40LjAuMTY3MDMwMzM5MC41OS4wLjA."
                    target="_blank">SHOP</a></li>
            <li><a href="#">GALLERY</a></li>
        </ul>
    </footer>
</body>

</html>